#JPA
#spring.jpa.hibernate.ddl-auto=create #Session Factory가 시작될 때 drop 및 생성을 싱행, Session Factory가 죵료시 drop을 실행
#spring.jpa.generate-ddl=true #true로 설정 시, Entity어노테이션이 명시된 클래스를 찾아 ddl을 생성하고 실행
#실행 쿼리문을 보여줌
spring.jpa.properties.hibernate.show_sql=true
#쿼리문을 좀더 가독성있게 보여줌
spring.jpa.properties.hibernate.format_sql=true



#커넥션풀
spring.datasource.hikari.maximun-pool-size=4

#MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/test
spring.datasource.username=sungho
spring.datasource.password=1234

#ServerPort
server.port = 8090

#Thymeleaf
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html

